@import url( '../../node_modules/iview/src/styles/index.less');
@import url( './theme.less');
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title{
    background: #61656b;
}
.ivu-menu-dark{
    background: #61656b;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened{
    background: #6c6f74;
}
.ivu-btn.ivu-btn-primary{
    background:@ButtonBgColor;
    border:solid 1px @ButtonBorderColor; 
}
.ivu-btn.ivu-btn-primary:hover{
    background:shade(@ButtonBgColor, 15%);
    border:solid 1px shade(@ButtonBorderColor, 15%); 
}
// 隐藏默认上传进度
.pic_box .ivu-upload-list{
    display: none;
}
.list_box .ivu-table-wrapper{
    border:none;
    border-radius: 5px;
    border-right: none !important;
}
.list_box .ivu-table th{
    background-color: #ffffff !important;
}
.list_box .ivu-tooltip,
.list_box .ivu-tooltip-rel,
.list_box .ivu-table-cell{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.list_box .ivu-table tr{
    border-right: solid 1px #ff0000 !important;
}
.list_box .ivu-table:after{
    width:0px !important;
}
tr.ivu-table-row-hover td{
    background-color: #ffffff;
}
.ivu-modal-body{
    padding: 45px 39px 0 39px;
}
// .list_box .ivu-table-cell{
//     padding-left: 0px;
//     padding-right: 0px;
// }


