.clearFix {
    overflow: auto;
    zoom: 1;
}
/*弹框垂直居中*/
.ivu-modal-wrap {
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal {
        top: 0;
    }

}
.ivu-modal-body{
    padding: 51px 39px 0 39px;
}
.ivu-modal-footer{
    border-top: 0;
    padding: 14px 39px 39px 39px;
    text-align: center;
}
